{
  "name": "mypro",
  "version": "0.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.5.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "~1.0.1",
    "ejs": "~0.8.4",
    "errorhandler": "~1.0.0",
    "express": "~4.9.0",
    "express-jwt": "^3.0.0",
    "express-session": "~1.0.2",
    "jsonwebtoken": "^5.0.0",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "mongoose": "~4.0.3",
    "morgan": "~1.0.0",
    "serve-favicon": "~2.0.1",
    "winston": "^2.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
